<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Covid19_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PassWord" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Deputies">
    <Key>
      <PropertyRef Name="DeputyId" />
    </Key>
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PassWord" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DeputyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="VaccineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstDose" Type="bit" Nullable="false" />
    <Property Name="SecondDoze" Type="bit" Nullable="false" />
    <Property Name="FirstDoseDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ScondDoseDate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaccines">
    <Key>
      <PropertyRef Name="VaccineId" />
    </Key>
    <Property Name="VaccineName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EntryDose" Type="bigint" Nullable="false" />
    <Property Name="ProduceCountry" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="VaccineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Covid19_DBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deputies" EntityType="Self.Deputies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccines" EntityType="Self.Vaccines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>