<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Covid19_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Covid19_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Covid19_DBModel.Admins" />
    <EntitySet Name="Deputies" EntityType="Covid19_DBModel.Deputies" />
    <EntitySet Name="Vaccines" EntityType="Covid19_DBModel.Vaccines" />
    <EntitySet Name="Patients" EntityType="Covid19_DBModel.Patients" />
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Deputies">
    <Key>
      <PropertyRef Name="DeputyId" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DeputyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Vaccines">
    <Key>
      <PropertyRef Name="VaccineId" />
    </Key>
    <Property Name="VaccineName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EntryDose" Type="Int64" Nullable="false" />
    <Property Name="ProduceCountry" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VaccineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VaccineName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstDose" Type="Boolean" Nullable="false" />
    <Property Name="SecondDoze" Type="Boolean" Nullable="false" />
    <Property Name="FirstDoseDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScondDoseDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>