<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ea0b5a52984477fa480673dad977dc0" Name="Diagram1">
        <EntityTypeShape EntityType="Covid19_DBModel.Admins" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Covid19_DBModel.Deputies" Width="1.5" PointX="2.875" PointY="2.25" />
        <EntityTypeShape EntityType="Covid19_DBModel.Vaccines" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Covid19_DBModel.Patients" Width="1.5" PointX="4.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>